PORT=5000
MONGO_URL=mongodb+srv://react-native-ecommerce:IMx43g0iGjCBx5Nc@cluster0.kqpbf9w.mongodb.net/react-native-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
NODE_ENV=development
CLOUDINARY_NAME=dkwnfybul
CLOUDINARY_API_KEY=959152257574516
CLOUDINARY_SECRET=kVLxoXHOMWyyaqRtesbmlAj7FMQ
STRIPE_API_KEY=sdff
STRIPE_API_SECRET=sdff